

apt-get install rabbitmq-server

service rabbitmq-server start

rabbitmqctl add_user tensormsa tensormsa

rabbitmqctl set_user_tags tensormsa administrator

rabbitmqctl set_permissions –p / tensormsa “.*”“.*”“.*”

celery -A hoyai worker -l info &


pip install flower
celery -A hoyai flower &
flower --auto_refresh=False

celery flower -A hoyai --address=127.0.0.1 --port=5555
celery flower -A hoyai --address=127.0.0.1 --port=5555
celery -A hoyai flower --address=2fb1ece74beb --port=5555
celery -A hoyai flower --address=52.78.67.19 --port=5555
celery flower -A hoyai --broker=amqp://tensormsa:tensormsa@52.78.67.19:5672 &
                      Broker: amqp://tensormsa:**@2fb1ece74beb:5672//
celery flower -A hoyai --address=127.0.0.1 --port=5555
celery flower -A hoyai --address=52.78.67.19 --broker=amqp://tensormsa:tensormsa@52.78.67.19:5672
celery flower -A hoyai --address=2fb1ece74beb --broker=amqp://tensormsa:tensormsa@2fb1ece74beb:5672

