1. cx_Oracle install    
python -m pip install cx_Oracle --upgrade

2. libaio install   
yum install libaio   

3. Python 에서 LD_LIBRARY_PATH 확인 (ex:/usr/local/cuda/lib64)   
print(os.environ['LD_LIBRARY_PATH'])  

4. 사이트 접속 oracle client download (instantclient-basic-linux.x64-12.2.0.1.0.zip)   
https://oracle.github.io/odpi/doc/installation.html#linux

5. file unzip   
unzip instantclient-basic-linux.x64-12.2.0.1.0.zip

6. LD_LIBRARY_PATH 로 압축해제한 파일들을 넣어 준다.   
/usr/local/cuda/lib64/...

######################################################################################
dbeaver down
https://dbeaver.io/download/

linux
down dbeaver-ce_5.2.5_amd64.deb
sudo dpkg -i dbeaver-ce_5.2.5_amd64.deb

file->proferties for script -> Connections -> Global settings -> Editors -> Data Editor -> ResultSet fetch size change

Window  -> Preferences -> General -> Keys -> Execute SQL Statement
######################################################################################
dbeaver install
sudo apt -y  install openjdk-11-jdk openjdk-11-jre
sudo apt -y install default-jdk
wget -O - https://dbeaver.io/debs/dbeaver.gpg.key | sudo apt-key add -
echo "deb https://dbeaver.io/debs/dbeaver-ce /" | sudo tee /etc/apt/sources.list.d/dbeaver.list
sudo apt update
sudo apt -y  install dbeaver-ce
