1. Docker Hub에 가입을해준다.
   https://hub.docker.com
2. Repositories 를 만들어준다.
3. Docker를 가져오는 명령어 이다.
   docker pull soul8085/parksungchan:latest  
4. Docker Push
   CMD : docker login
        id : soul8085
        pass : pass 입력.
   
   CMD : docker info
         정보를 확인해 줄수 있다.
----------------------------------------------------------
docker 전체 Image 삭제
docker rm $(docker ps -a -q)

docker Image 가져오기.
docker pull tmddno1/tensormsa:v5

원래 서버에는 XRDP 가 설치 되어있다고 가정하고 Container 생성시 아래와 같이 해주면 그래픽 사용가능

docker run -it --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" -p 8080:8080 -p 8998:8998 -p 8989:8989 -p 7077:7077 tmddno1/tensormsa:v1
----------------------------------------------------------
Docker Image SAVE
sudo docker save tmddno1/tensormsa:v5 > /home/ct_01.tar


$ sudo docker ps -a | grep 2a259f898e68 // Oracle 컨테이너가 존재하는지 확인 
$ sudo docker commit 2a259f898e68 oracle_backup  // oracle 컨테이너를  'oracle_backup' 이라는 이미지로 저장
$ sudo docker save oracle_backup > /home/oracle_01.tar  // 'oracle_xx.tar'  라는 이름으로 백업

$ sudo docker load < /backup/oracle_xx.tar  // oracle_xx.tar 로 부터 oracle_backup 이미지 복원 
$ docker iamges | grep oracle // 이미지가 복원되었는지 확인
 

