1. Docker Hub에 가입을해준다.
   https://hub.docker.com
   
2. Repositories 를 만들어준다.

3. Docker를 가져오는 명령어 이다.
   docker pull soul8085/parksungchan:latest  

4. Docker Push
   CMD : docker login
        id : soul8085
        pass : pass 입력.
   
   CMD : docker info
         정보를 확인해 줄수 있다.

----------------------------------------------------------
docker 를 시작 하는 명령어이다.
service docker start

docker 전체 Image 삭제
docker rm $(docker ps -a -q)

위 이미지 삭제가 안먹을시 개별로 삭제 해야 한다.
docker rmi -f ImageId

docker Image 가져오기.
docker pull tmddno1/tensormsa:v5
docker pull hoyai/hoyai_ing

docker images

원래 서버에는 XRDP 가 설치 되어있다고 가정하고 Container 생성시 아래와 같이 해주면 그래픽 사용가능
docker run -it --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" -p 8080:8080 -p 8998:8998 -p 8989:8989 -p 7077:7077 tmddno1/tensormsa:v1
docker run -i -t hoyai/hoyai_ing /bin/bash

docker start containerID

docker attach contaninerID
----------------------------------------------------------
Docker Image SAVE
$ sudo docker save tmddno1/tensormsa:v5 > /home/ct_01.tar

$ sudo docker load < /var/ct_01.tar  // 이미지 복원 
$ docker iamges | grep tmddno1/tensormsa:v5 // 이미지가 복원되었는지 확인
 
현재 디렉토리에 도커 파일 가져오기   
$ sudo docker cp hello-nginx:/etc/nginx/nginx.conf ./

인터넷을 통행 docker 삭제
rpm -e docker

yum -y remove docker

인터넷 통하지 않고 docker 삭제 하기
yum --disablerepo=\* remove dockerdocker 

재설치
rpm -ivh docker-1.12.6-15.git037a2f5.fc26.aarch64.rpm

이건 컨테이너 -> Host 가져오기
docker cp 49ad58f73267:/home/dev /home

이건 Host -> 컨테이너에 밀어넣기
docker exec -i 49ad58f73267 sh -c 'cat > /home/dev/dev.tar' < ./dev.tar

압축하기
tar -czvf dev.tar.gz /home/dev

압축풀기
tar -xzvf dev.tar.gz





.
