1. Docker Hub에 가입을해준다. Repositories 를 만들어준다.
   https://hub.docker.com

2. Docker를 가져오는 명령어 이다.
   docker pull soul8085/parksungchan:latest

3. Docker Push
   CMD : docker login
        id : soul8085
        pass : pass 입력.
   
   CMD : docker info
         정보를 확인해 줄수 있다.

Docker 설치
rpm -ivh libcgroup-0.40.rc1-17.el6_7.x86_64.rpm

rpm -ivh libcgroup-devel-0.40.rc1-17.el6_7.x86_64.rpm

rpm -ivh docker-engine-1.7.1-1.el6.x86_64.rpm
----------------------------------------------------------------------------------------------------------------
docker 를 시작 하는 명령어이다.
service docker start

Container 삭제.
docker rm -f hoya_dev

docker 전체 Image 삭제
docker rm $(docker ps -a -q)

위 이미지 삭제가 안먹을시 개별로 삭제 해야 한다.
docker rmi -f hoyai/client:v0.1

docker Image 가져오기.
docker pull hoyai/client:v0.1

Image List 확인.
docker images

Container 생성.
docker run -itd  --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" --name hoyai_dev -p 2266:2266 -p 5432:5432 -p 8000:8000 -p 6006:6006 -p 8888:8888 --volume /root/data/:/root/lib/ hoyai/client:v0.1

Container Start.
docker start hoyai_dev
docker exec -it hoyai_dev bash
----------------------------------------------------------------------------------------------------------------
DJango Exec .
./manage.py runserver 35a2edd355a3:8000




.
