DB가 접속 되어 있는지 확인. 버전이 보여야 함.
root@35a2edd355a3:/home/dev/hoyai# su postgres
postgres@35a2edd355a3:/home/dev/hoyai$ psql tensormsa

아래명령어는 전체 계정.
\l

q , \q 빠져나감.

\dt : Table List
\dt TableName : Table Column

컨트롤D가 나가는 명령어
exit

DB 변경시마다실행.
root@35a2edd355a3:/home/dev/hoyai# ./manage.py makemigrations
root@35a2edd355a3:/home/dev/hoyai# ./manage.py makemigrate

PG Admin3 Install
sudo apt-get install aptitude

sudo aptitude install pgadmin3

root@acbed1c0e105:/home/dev/hoyai# apt-cache policy pgadmin3
pgadmin3:
  Installed: (none)
  Candidate: 1.22.2-1.pgdg14.04+1
  Version table:
     1.22.2-1.pgdg14.04+1 500
        500 http://apt.postgresql.org/pub/repos/apt trusty-pgdg/main amd64 Packages
     1.22.0-1 500
        500 http://archive.ubuntu.com/ubuntu xenial/universe amd64 Packages


sudo apt-get install pgadmin3=1.22.0-1 pgadmin3-data=1.22.0-1



